{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HistogramGenerator",
            "request": "launch",
            "mainClass": "HistogramGenerator"
        }
    ]
}